// .grid {
// 	display: grid;
// 	grid-template-columns: repeat(8, 1fr);
// 	gap: 10px;

// 	@media #{$mq-620-up} {
// 		gap: 30px;
// 	}
// }

// .grid-2 {
// 	display: grid;
// 	grid-template-columns: repeat(12, 1fr);
// 	gap: 10px;
// }
